## DATA PROCESSING USING PANDAS & PYTHON SCRIPTING

In [18]:
import pandas as pd
import numpy as np

In [12]:
# Missing value dataframe ditandai dengan (None, NaN)

In [13]:
# Data Cleaning : Handling missing value
# Data Transformation : Merubah format data dari satu ke lain contoh data string --> integer

Missing value dibagi menjadi 3 kategori:

MCAR  : Missing completely at random == handle dengan cara menghapus kolom/row nya

MAR   : Missing at random == handle dengan cara imputasi (mengisi data yang kosong dengan suatu nilai) (biasanya diganti dengan nilai mean, median, dan perhitungan regresi)

MNAR  : Missing not at random == handle dengan prediksi dengan machine learning/ estimasi-estimasi untuk handle (tetapi intinya menghapus atau imputasi juga)

In [7]:
data = pd.DataFrame({'Column1': [1, 2, 'N/A', 4, 5],
        'Column2': [10, 'NA', 30, 40, 50]})
data

  Column1 Column2
0       1      10
1       2      NA
2     N/A      30
3       4      40
4       5      50

In [9]:
data.to_csv('data.csv')
df = pd.read_csv('data.csv', na_values=['N/A', 'NA'])
df

   Unnamed: 0  Column1  Column2
0           0      1.0     10.0
1           1      2.0      NaN
2           2      NaN     30.0
3           3      4.0     40.0
4           4      5.0     50.0

In [10]:
df.dropna()

   Unnamed: 0  Column1  Column2
0           0      1.0     10.0
3           3      4.0     40.0
4           4      5.0     50.0

Input Missing Value

In [14]:
df = pd.DataFrame({
                  'Order_ID': [101, 102, 103, 104, 105],
                  'Customer_Name': ['Alice', 'Bob', 'Charlie', None, 'Eve'],
                  'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', None],
                  'Quantity': [1, 2, np.nan, 4, 5],
                  'Price': [1000, 500, np.nan, 200, 300]
              })
df

   Order_ID Customer_Name   Product  Quantity   Price
0       101         Alice    Laptop       1.0  1000.0
1       102           Bob  Keyboard       2.0   500.0
2       103       Charlie   Monitor       NaN     NaN
3       104          None     Mouse       4.0   200.0
4       105           Eve      None       5.0   300.0

In [16]:
df_filled = df.fillna({'Quantity': df['Quantity'].mean(), 'Price': df['Price'].mean()})
df_filled

   Order_ID Customer_Name   Product  Quantity   Price
0       101         Alice    Laptop       1.0  1000.0
1       102           Bob  Keyboard       2.0   500.0
2       103       Charlie   Monitor       3.0   500.0
3       104          None     Mouse       4.0   200.0
4       105           Eve      None       5.0   300.0

INTERPOLATION = Menghandle berdasarkan hitungan python

In [17]:
df_interpolated = df.interpolate()
df_interpolated

C:\Users\Alridho\AppData\Local\Temp\ipykernel_26436\130634364.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolated = df.interpolate()

   Order_ID Customer_Name   Product  Quantity   Price
0       101         Alice    Laptop       1.0  1000.0
1       102           Bob  Keyboard       2.0   500.0
2       103       Charlie   Monitor       3.0   350.0
3       104          None     Mouse       4.0   200.0
4       105           Eve      None       5.0   300.0

REPLACE = Menentukan nilai missing dengan nilai yang kita tentukan sendiri (biasanya untuk tipe data string)

In [19]:
df = pd.DataFrame({
                  'Order_ID': [101, 102, 103, 104, 105],
                  'Customer_Name': ['Alice', 'Bob', 'Charlie', None, 'Eve'],
                  'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', None],
                  'Quantity': [1, 2, np.nan, 4, 5],
                  'Price': [1000, 500, np.nan, 200, 300]
              })
df

   Order_ID Customer_Name   Product  Quantity   Price
0       101         Alice    Laptop       1.0  1000.0
1       102           Bob  Keyboard       2.0   500.0
2       103       Charlie   Monitor       NaN     NaN
3       104          None     Mouse       4.0   200.0
4       105           Eve      None       5.0   300.0

In [25]:
df_replaced = df.replace(to_replace=[None], value='Unknown')
df_replaced

   Order_ID Customer_Name   Product  Quantity   Price
0       101         Alice    Laptop       1.0  1000.0
1       102           Bob  Keyboard       2.0   500.0
2       103       Charlie   Monitor       NaN     NaN
3       104       Unknown     Mouse       4.0   200.0
4       105           Eve   Unknown       5.0   300.0

In [ ]:
df['Quantity'].bfill() / .ffill()

DATA DUPLICATE = Data yang terduplikat

In [26]:
# Sample data with duplicate rows
data = {
    'Order_ID': [101, 102, 103, 103, 104],
    'Customer_Name': ['Alice', 'Bob', 'Charlie', 'Charlie', 'Eve'],
    'Product': ['Laptop', 'Keyboard', 'Monitor', 'Monitor', 'Mouse'],
    'Quantity': [1, 2, 1, 1, 1],
    'Price': [1000, 500, 300, 300, 200]
}

df = pd.DataFrame(data)
df

   Order_ID Customer_Name   Product  Quantity  Price
0       101         Alice    Laptop         1   1000
1       102           Bob  Keyboard         2    500
2       103       Charlie   Monitor         1    300
3       103       Charlie   Monitor         1    300
4       104           Eve     Mouse         1    200

In [27]:
# Cara cek adanya data duplicate
duplicates = df.duplicated()
duplicates

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [28]:
# Cara remove data duplicate
df_cleaned = df.drop_duplicates()
df_cleaned

   Order_ID Customer_Name   Product  Quantity  Price
0       101         Alice    Laptop         1   1000
1       102           Bob  Keyboard         2    500
2       103       Charlie   Monitor         1    300
4       104           Eve     Mouse         1    200

In [ ]:
# keep='first': (default) Keeps the first occurrence of each duplicate row and removes the subsequent duplicates.
# keep='last': Keeps the last occurrence of each duplicate row and removes the preceding duplicates.
# keep=False: Removes all occurrences of duplicate rows.
df.drop_duplicates(keep=False)

In [29]:
# Menampilkan duplicate berdasarkan kolom tertentu
duplicates_subset = df.duplicated(subset=['Order_ID', 'Customer_Name'])

duplicates_subset

0    False
1    False
2    False
3     True
4    False
dtype: bool

DATA TYPE CONVERSION

In [30]:
# Sample sales transaction data
data = {
    'Order_ID': [101, 102, 103, 104, 105],
    'Date': ['2023-07-15', '2023-07-16', '2023-07-17', '2023-07-18', '2023-07-19'],
    'Customer_ID': ['C001', 'C002', 'C003', 'C004', 'C005'],
    'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', 'Headphones'],
    'Quantity': ['1', '2', '3', '4', '5'],
    'Price': ['1000.50', '250.25', '350.75', '75.20', '120.99']
}

df = pd.DataFrame(data)
df

   Order_ID        Date Customer_ID     Product Quantity    Price
0       101  2023-07-15        C001      Laptop        1  1000.50
1       102  2023-07-16        C002    Keyboard        2   250.25
2       103  2023-07-17        C003     Monitor        3   350.75
3       104  2023-07-18        C004       Mouse        4    75.20
4       105  2023-07-19        C005  Headphones        5   120.99

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Order_ID     5 non-null      int64
 1   Date         5 non-null      object
 2   Customer_ID  5 non-null      object
 3   Product      5 non-null      object
 4   Quantity     5 non-null      object
 5   Price        5 non-null      object
dtypes: int64(1), object(5)
memory usage: 368.0+ bytes

In [32]:
# Merubah data Date dari object menjadi datetime
df['Date'] = pd.to_datetime(df['Date'])
print(df.dtypes)

Order_ID                int64
Date           datetime64[ns]
Customer_ID            object
Product                object
Quantity               object
Price                  object
dtype: object

In [33]:
# Merubah data dari object jadi integer
df['Quantity'] = df['Quantity'].astype(int)
print(df.dtypes)

Order_ID                int64
Date           datetime64[ns]
Customer_ID            object
Product                object
Quantity                int64
Price                  object
dtype: object

INCONSISTENT DATA HANDLING

In [36]:
# CONTOH DATA
df = pd.DataFrame({
    'Transaction_ID': [101, 102, 103, 104, 105],
    'Customer_Name': ['  John Doe  ', 'Alice', '  Bob  ', 'Charlie', 'Eve'],
    'Product_Description': ['Laptop Asus Core i5', 'Keyboard Logitech', 'Monitor Samsung', 'Mouse HP', 'Headphones Sony']
})

print(df)

   Transaction_ID Customer_Name  Product_Description
0             101    John Doe    Laptop Asus Core i5
1             102         Alice    Keyboard Logitech
2             103         Bob        Monitor Samsung
3             104       Charlie             Mouse HP
4             105           Eve      Headphones Sony

In [40]:
# Removing Leading/Trailing Whitespaces:
df['Customer_Name'] = df['Customer_Name'].str.strip()
df['Product_Description'] = df['Product_Description'].str.strip()
print(df)

   Transaction_ID Customer_Name  Product_Description
0             101      john doe  LAPTOP ASUS CORE I5
1             102         alice    KEYBOARD LOGITECH
2             103           bob      MONITOR SAMSUNG
3             104       charlie             MOUSE HP
4             105           eve      HEADPHONES SONY

In [38]:
# Changing Case:
# Convert 'Customer_Name' to lowercase
df['Customer_Name'] = df['Customer_Name'].str.lower()

# Convert 'Product_Description' to uppercase
df['Product_Description'] = df['Product_Description'].str.upper()

df

   Transaction_ID Customer_Name  Product_Description
0             101      john doe  LAPTOP ASUS CORE I5
1             102         alice    KEYBOARD LOGITECH
2             103           bob      MONITOR SAMSUNG
3             104       charlie             MOUSE HP
4             105           eve      HEADPHONES SONY

In [41]:
# Removing or Replacing Substrings:
# Remove 'Core i5' from 'Product_Description'
df['Product_Description'] = df['Product_Description'].str.replace('Core i5', '')

# Replace 'Sony' with 'Sony Corporation' in 'Product_Description'
df['Product_Description'] = df['Product_Description'].str.replace('Sony', 'Sony Corporation')

df

   Transaction_ID Customer_Name  Product_Description
0             101      john doe  LAPTOP ASUS CORE I5
1             102         alice    KEYBOARD LOGITECH
2             103           bob      MONITOR SAMSUNG
3             104       charlie             MOUSE HP
4             105           eve      HEADPHONES SONY

In [44]:
# Splitting and Extracting Substrings:
# Split 'Product_Description' into two separate columns
df['Product_Description'].str.split()

0    [LAPTOP, ASUS, CORE, I5]
1        [KEYBOARD, LOGITECH]
2          [MONITOR, SAMSUNG]
3                 [MOUSE, HP]
4          [HEADPHONES, SONY]
Name: Product_Description, dtype: object

DATETIME

In [46]:
# CONTOH DATA
data = {
    'Order_ID': [101, 102, 103, 104, 105],
    'Date_Time': ['2023-07-15 10:30:00', '2023-07-16 15:45:00', '2023-07-17 12:00:00', '2023-07-18 09:00:00', '2023-07-19 16:20:00'],
    'Customer_ID': ['C001', 'C002', 'C003', 'C004', 'C005'],
    'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', 'Headphones'],
    'Quantity': [1, 2, 3, 4, 5],
    'Price': [1000, 250, 350, 75, 120]
}

df = pd.DataFrame(data)
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

df

   Order_ID           Date_Time Customer_ID     Product  Quantity  Price
0       101 2023-07-15 10:30:00        C001      Laptop         1   1000
1       102 2023-07-16 15:45:00        C002    Keyboard         2    250
2       103 2023-07-17 12:00:00        C003     Monitor         3    350
3       104 2023-07-18 09:00:00        C004       Mouse         4     75
4       105 2023-07-19 16:20:00        C005  Headphones         5    120

In [50]:
# Extract year, month, and day from 'Date_Time'
df['Year'] = df['Date_Time'].dt.year
df['Month'] = df['Date_Time'].dt.month
df['Day'] = df['Date_Time'].dt.day

df[['Date_Time', 'Year', 'Month', 'Day']]

            Date_Time  Year  Month  Day
0 2023-07-15 10:30:00  2023      7   15
1 2023-07-16 15:45:00  2023      7   16
2 2023-07-17 12:00:00  2023      7   17
3 2023-07-18 09:00:00  2023      7   18
4 2023-07-19 16:20:00  2023      7   19

In [48]:
# FORMATING DATETIME:
# Format 'Date_Time' to a specific format (e.g., "yyyy-mm-dd HH:MM")
df['Formatted_Date'] = df['Date_Time'].dt.strftime('%Y-%m-%d %H:%M')

df[['Date_Time', 'Formatted_Date']]

            Date_Time    Formatted_Date
0 2023-07-15 10:30:00  2023-07-15 10:30
1 2023-07-16 15:45:00  2023-07-16 15:45
2 2023-07-17 12:00:00  2023-07-17 12:00
3 2023-07-18 09:00:00  2023-07-18 09:00
4 2023-07-19 16:20:00  2023-07-19 16:20

In [51]:
# Calculating Time Differences:
# Calculate time difference from the current time
current_time = pd.to_datetime('2023-07-20 10:00:00')
df['Time_Difference'] = current_time - df['Date_Time']

df[['Date_Time', 'Time_Difference']]

            Date_Time Time_Difference
0 2023-07-15 10:30:00 4 days 23:30:00
1 2023-07-16 15:45:00 3 days 18:15:00
2 2023-07-17 12:00:00 2 days 22:00:00
3 2023-07-18 09:00:00 2 days 01:00:00
4 2023-07-19 16:20:00 0 days 17:40:00

In [52]:
# Extracting Time Intervals:
# Extract hours and minutes from 'Date_Time'
df['Hour'] = df['Date_Time'].dt.hour
df['Minute'] = df['Date_Time'].dt.minute

df[['Date_Time', 'Hour', 'Minute']]

            Date_Time  Hour  Minute
0 2023-07-15 10:30:00    10      30
1 2023-07-16 15:45:00    15      45
2 2023-07-17 12:00:00    12       0
3 2023-07-18 09:00:00     9       0
4 2023-07-19 16:20:00    16      20

In [53]:
# Handling Timezones:
# Assuming the original datetime is in UTC and we want to convert it to Jakarta timezone (Asia/Jakarta)
df['Date_Time_Jakarta'] = df['Date_Time'].dt.tz_localize('UTC').dt.tz_convert('Asia/Jakarta')

df[['Date_Time', 'Date_Time_Jakarta']]

            Date_Time         Date_Time_Jakarta
0 2023-07-15 10:30:00 2023-07-15 17:30:00+07:00
1 2023-07-16 15:45:00 2023-07-16 22:45:00+07:00
2 2023-07-17 12:00:00 2023-07-17 19:00:00+07:00
3 2023-07-18 09:00:00 2023-07-18 16:00:00+07:00
4 2023-07-19 16:20:00 2023-07-19 23:20:00+07:00