```sql
-------------------------------------------------------------------------
------------------------DQL (DATA QUERY LANGUAGE)------------------------
-------------------------------------------------------------------------

-- Create the students table --
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    age INTEGER,
    campus_id INTEGER,
    total_grade FLOAT
);

-- Insert data into the students table --
INSERT INTO students (name, age, campus_id, total_grade)
VALUES
    ('Rafif Iman', 20, 1, 85.5),
    ('Hana Arisona', 21, 2, 90.2),
    ('Raka Purnomo', 19, 1, 78.9),
    ('Danu Irfansyah', 20, 3, 92.7),
    ('Rachman Ardhi', 22, 2, 88.1);

-- Create the campus table --
CREATE TABLE campus (
    id SERIAL PRIMARY KEY,
    campus_name VARCHAR(50),
    batch VARCHAR(10),
    start_date DATE
);

-- Insert data into the campus table --
INSERT INTO campus (campus_name, batch, start_date)
VALUES
    ('Remote', 'RMT-1', '2023-01-01'),
    ('Jakarta', 'HCK-2', '2023-02-01'),
    ('BSD', 'BSD-4', '2023-03-01'),
    ('Surabaya', 'SUB-1', '2023-04-01'),
    ('Singapore', 'SIN-1', '2023-05-01');

-- Add new data into the students table --
INSERT INTO students (name, age, campus_id, total_grade)
VALUES
    ('Amir Nasution', 20, 1, 97.5),
    ('David Hartono', 21, 2, 83.2),
    ('Putri Ineke', 18, 2, 86.3),
    ('Tiara NIngrum', 17, 3, 84.4),
    ('Bayu Setiawan', 20, 2, 70.8);


-----------------------BASIC QUERY------------------------------
SELECT * FROM students;
-- SELECT = Ambil
-- * = Semua Data
-- FROM = Dari
-- students = Contoh Tabel
-- Jangan Lupa Gunakan <;> Diakhir

---Mengambil Column Name dan Age Dari Table students---
SELECT name, age FROM students;

---Mengambil Semua Data Dari Table students---
SELECT * FROM students AS stu;
-- AS = Sebagai alias, jadi akan mempersingkat penulisan nantinya
SELECT * FROM students stu;
-- Alternatif lain jika tidak ingin memakai AS

---Menampilkan Column Name Dengan Nama Alias---
SELECT name AS full_name
FROM students;

---Mengurutkan Students yang memiliki usia termuda hingga tertua---
SELECT *
FROM students
ORDER BY age ASC;
-- ORDER BY = digunakan untuk mengurutkan data, maupun itu data integer atau string
-- ASC = Dari yang terkecil   
-- DESC = Dari yang terbesar
-- Pilih salah satu antara ASC atau DESC

---Mengurutkan Students yang memiliki usia termuda hingga tertua dan id terkecil hingga terbesar---
SELECT *
FROM students
ORDER BY age ASC, id ASC;
-- age = first priority untuk diurutkan
-- id = second priority untuk diurutkan
-- ORDER BY = digunakan untuk mengurutkan data, maupun itu data integer atau string
-- ASC = Dari yang terkecil 

---Mencari daftar usia yang unik---
SELECT DISTINCT age
FROM students
ORDER BY age ASC;
-- SELECT DISTINCT <age> = memilih dan menampilkan nilai unik pada colom <age> dari tabel students
-- ORDER BY = digunakan untuk mengurutkan data, maupun itu data integer atau string
-- ASC = Dari yang terkecil

---Mencari student yang unik berdasarkan age dan campus_id---
SELECT DISTINCT age, campus_id
FROM students
ORDER BY age;

---Mencari student yang berusia 20 tahun---
SELECT name, age
FROM students
WHERE age = 20;
-- SELECT <name>,<age> = memilih name dan age dari tabel students
-- WHERE <age> = Kondisi dimana usianya = ...

---Mencari student yang tidak berusia 20 tahun---
-- Cara 1
SELECT name, age
FROM students
WHERE age <> 20;

-- Cara 2
SELECT name, age
FROM students
WHERE age != 20;

-- <> = lebih kecil dan lebih besar
-- != = tidak sama dengan

---Mencari student yang memiliki total_grade lebih besar dari 80---
SELECT name, total_grade
FROM students
WHERE total_grade > 80
ORDER BY total_grade ASC;
-- > = Lebih besar dari
-- < = Lebih kecil dari

---Mencari nama student yang bukan berusia 20 tahun dan memiliki total_grade lebih besar dari 80---
SELECT name, age, total_grade
FROM students
WHERE age != 20 AND total_grade > 80;

---Mencari nama student yang memiliki campus_id = 1 atau total_grade diatas 90---
SELECT name, campus_id, total_grade
FROM students
WHERE campus_id = 1 OR total_grade > 90;

---Mencari nama student yang memiliki umur 18, 19, dan 20---
-- Cara 1
SELECT name, age
FROM students
WHERE age = 20 OR age = 19 OR age = 18;

-- Cara 2
SELECT name, age
FROM students
WHERE age > 17 AND age < 21;

-- Cara 3
SELECT name, age
FROM students
WHERE age IN (18,19,20);

-- Cara 4
SELECT name, age
FROM students
WHERE age BETWEEN 18 AND 20;

-- IN = sama dengan
-- BETWEEN = Diantara <angka> dan <angka>
-- Ke-4 cara ini sama saja, tapi IN dan BETWEEN paling efektif (Menurut Alridho) :D

---Mencari student bernama David Hartono---
SELECT *
FROM students
WHERE name = 'David Hartono'

---Mencari student yang memiliki karakter pertama huruf R pada namanya---
-- Cara 1
SELECT *
FROM students
WHERE name LIKE 'R%';
-- LIKE = penggunaan pola
-- 'R%' = Huruf pertama harus r dan <%> ignore huruf lain setelah huruf R
-- Kalau R% diganti jadi r% akan bermasalah

-- Cara 2
SELECT *
FROM students
WHERE name ILIKE 'R%';
-- ILIKE = normalisasi huruf seluruhnya jadi hurf kecil, dan hanya akan mengambil nama dengan R sebagai huruf pertama
-- Tidak masalah R% diganti jadi r%

---Mencari student yang memiliki karakter terakhir huruf N pada namanya---
SELECT *
FROM students
WHERE name LIKE '%n';

SELECT *
FROM students
WHERE name ILIKE '%N';
-- % peletakannya di belakang N, karena % menandakan berakhirnya pencarian

---Mencari student yang memiliki karakter 'ar' pada namanya---
SELECT *
FROM students
WHERE name ILIKE '%ar%';
-- %ar% = dihimpit oleh % karena karakter yang ingin dicari hanya ar depan dan belakang di ignore

---Mencari banyaknya data di tabel students---
SELECT COUNT (*) AS jumlah_data
FROM students;
-- Pemakaian AS tdiak wajib disini, hanya untuk mempercantik saja

---Mencari rata-rata dari total_grade pada tabel students---
SELECT AVG (total_grade) AS grade
FROM students;
-- Pemakaian AS tdiak wajib disini, hanya untuk mempercantik saja

---Mencari rata-rata dari total_grade dengan campus_id = 1 dari tabel students---
SELECT AVG (total_grade) AS grade
FROM students
WHERE campus_id = 1;

---Mencari rata-rata dari total_grade per masing-masing campus_id dari tabel students---
---Group By---
SELECT campus_id, AVG(total_grade)
FROM students
GROUP BY campus_id
ORDER BY campus_id ASC;

---Mencari campus_id yang rata-rata total_grade diatas 85---
SELECT campus_id, AVG(total_grade)
FROM students
GROUP BY campus_id
HAVING AVG (total_grade) > 85
ORDER BY campus_id ASC;
-- HAVING = Sama saja dengan WHERE, tapi HAVING khusus dipakai di dalam group by
-- Pemakaian HAVING memiliki format HAVING <condition> (parameternya)

---Mengambil 4 data students---
SELECT *
FROM students
LIMIT 4;
-- LIMIT = Membatasi hanya sampai baris ke 4

---Mencari jumlah student per masing-masing campus_id---
SELECT campus_id, COUNT(name) AS jumlah_student
FROM students
GROUP BY campus_id
-- COUNT = Untuk menghitung suatu baris, pada kasus ini baris name yang di hitung
-- GROUP BY disini befungsi untuk mengelompokan student count berdasarkan campus_id

-------------------------------------------------------------------------------------------------------------
---Join table antara table students dengan tabel campus---
SELECT *
FROM students
INNER JOIN campus ON students.campus_id = campus.id;
-- INNER, LEFT, RIGHT, OUTER = Tipe-tipe JOIN

---Menampilkan name, campus_name dari hasil join table---
SELECT t1.name, t2.campus_name
FROM students t1
INNER JOIN campus t2 ON t1.campus_id = t2.id;

--------------------------------------------------------------------------------------------------------------
-- Create the students table
CREATE TABLE assignment_scores(
id SERIAL PRIMARY KEY,
students_id INTEGER,
assignment_id INTEGER,
score FLOAT
);

-- Insert data into the students table
INSERT INTO assignment_scores (students_id, assignment_id, score)
VALUES
    (1, 1, 90.0),
    (1, 2, 85.0),
    (2, 1, 92.5),
    (2, 2, 88.5),
    (3, 1, 80.0),
    (4, 2, 79.5),
    (4, 1, 95.0),
    (4, 2, 90.5),
    (5, 1, 88.0),
    (5, 2, 86.0),
    (6, 2, 86.0);

---Join 3 table---
SELECT *
FROM students
INNER JOIN assignment_scores ON students.id = assignment_scores.students_id
INNER JOIN campus ON students.campus_id = campus.id;
-- FROM students = merupakan tabel dengan posisi tengah, yang bisa menghubungkan seluruh tabel

-- INNER JOIN assignment_scores = menghubungkan tabel students dan assignment_scores
-- ON students.id = Maksudnya adalah pada tabel students : diambil parameter id nya
-- assignment_scores.students_id = Maksudnya adalah pada tabel assignment_scores : diambil parameter students_id nya

-- INNER JOIN ke-2 merupakan campus = menghubungkan tabel students dengan campus
-- ON students.campus_id = Maksudnya adalah pada tabel students : diambil parameter campus_id nya
-- campus.id = Maksudnya adalah pada tabel campus : diambil parameter id nya

-- Jadi mengambil parameter di masing-masing tabel harus merupakan parameter yang berkaitan, misalnya jika di tabel 1 ada id_tabel2 dan di tabel 2 ada id
-- Maka kedua tabel 1 dan tabel 2 bisa di gabungkan

SELECT * FROM students;
SELECT * FROM campus;
SELECT * FROM assignment_scores;
```